.title{
    font-weight:700;
    font-size: 25px;
    color:hsl(206deg 66% 33%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;

}
.daily-item{
    background-color: hsl(206deg 66% 33%);
    border-radius: 15px;
    margin: 5px;
    height: 200px;
    width: 175px;
    display:grid;
    align-items: center;
    font-size: 14px;
    padding: 5px 20px;
    cursor: pointer;
}
.icon-small{
    width: 70px;
    margin: 0 50px;
}
.day{
    color: hsl(108deg 12% 92%);
    flex: 1 1;
    font-weight: 600;
   text-align: center;
}
.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: center;
    color: hsl(108deg 12% 92%);
}
.min-max{
    color:hsl(108deg 12% 92%);
    text-align: center;
}
.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    width: 190px;
    height: 200px;
    display: grid;
    flex: 1 1;
    padding: 5px 15px;
    background-color:hsl(29deg 77% 51%); 
    border: 1px solid hsl(29deg 77% 51%);;
    border-radius: 15px;
    padding-top: 30px;
    margin-top: 10px;
    
}
.daily-details-grid-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
.daily-details-grid-item label:first-child{
    color: #f5f5f5;
}
.daily-details-grid-item label:last-child{
    color: #f5f5f5;
}
.accordion{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    width: 1600px;
   
}
.header{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-left: 500px;
}
.calendar-icon{
  height: 30px;
  margin-top: 13px;
  margin-left: 160px;
}